<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Advance home page
        </title>
    
        <style>
            header{
                width: 100%;
                height: 90px;
                background-color:red;
            }
            aside{
                width:15% ;
                height: 400px;
                background-color: salmon;
                float: left;
            }
            section{
                width: 70%;
                height: 400px;
                float: left;
            }
            article{
                width: 15%;
                height: 400px;
                background-color: indigo;
                float: left;
            }
            #div5{
                width: 60%;
                height: 150px;
                background-color:blueviolet;
                clear: both;
                float: left;
            }
            #div6{
                width: 40%;
                height: 150px;
                background-color: crimson;
                float: left;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: darkturquoise;
                clear:both;
            }
            ul li{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            ul li a {
                display: block;
                width: 100px;
                background-color:purple;
                color:white;
                padding: 35px;
                text-align: center;
                text-decoration: none;
            }
            ul li a:hover {
                background-color:white;
                color:red;
            }
            
        </style>
        </head>
    <body>
        <ul>
            <header>
            <li>
            <a href="Home page.html">Home</a>
            </li>
            <li>
                <a href="Trade Partner.html">Trade Partner</a>
            </li>
            <li>
                <a href="Sales.html">Sales</a>
            </li>
            <li>
                <a href="Utilities.html">Utilities</a>
            </li>
            <li>
                <a href="Reports.html">Reports</a>
            </li>
            <li>
                <a href="Change Password.html">Change Password</a>
            </li>
            <li>
                <a href="Logout.html">Logout</a>
            </li>
        </header>
    </ul>
        
        <aside>
        Home page Sider
        </aside>

        <section>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_wgh8xmh0.json"  background="transparent"  speed=".8"  style="width: 300px; height: 200px;"  loop autoplay ></lottie-player>
                       
            <iframe width="400" height="195" src="https://www.youtube.com/embed/AYckcKl7geo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        
        <article>
            Home page Article
        </article>

        <div id="div5">
           Section 1 General Inforation 
        </div>

        <div id="div6">
            Home Page Business Related Shot Note
        </div>

        <footer>
            Home page footer
        </footer>
    
    </body>
</html>